<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>teste</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
         <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500&display=swap" rel="stylesheet" />
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous" />

         <style>
            body {
                padding: 0;
                margin: 0;
                background: #fff;
                font-family: "Quicksand", sans-serif;
            }

            .errorSpace {
                margin: 0;
                padding: 0;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .errorBox {
                display: flex;
                padding: 40px;
                flex-direction: column;
                align-items: center;
            }

            .errorTitle {
                flex: 2;
                color: #339cf7;
                font-weight: bold;
                font-size: 40px;
            }

            .errorDescription {
                flex: 2;
                color: #339cf7;
                font-size: 20px;
            }
         </style>
    </head>
    <body>
        <div class="errorSpace">
            <div class="errorBox">
                <img src="../img/robot.png" alt="Robot" height="200">
                <div class="errorTitle">Página não encontrada!</div>
                <div class="errorDescription">A págiona que você está tentanto acessar não existe!</div>
            </div>
        </div>
    </body>
</html>